<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Hello_Ultra96" location="C:/Users/Admin/basic_camera/Hello_Ultra96" platform="C:/Users/Admin/basic_camera/basic_camera/export/basic_camera/basic_camera.xpfm" platformUID="xilinx:ultra96v2::0.0(custom)" systemProject="Hello_Ultra96_system" sysConfig="basic_camera" runtime="C/C++" cpu="standalone_domain" cpuInstance="psu_cortexa53_0" os="standalone" mssSignature="efa357d361eac45a1d3cddd1c7c50054">
  <configuration name="Debug" id="xilinx.gnu.arm.a53.exe.debug.863755810">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.arm.a53.exe.release.2091949807" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
